# --- HELP UTILITY START ---
show_help() {
    cat << HELP_EOF
Usage: ${0##*/} [OPTIONS] [FILE...]

Description:
    Auto-generated help stub. Update this description.

Options:
    -h, --help    Display this help message and exit.

HELP_EOF
}

if [[ "$1" == "-h" || "$1" == "--help" ]]; then
    show_help
    exit 0
fi
# --- HELP UTILITY END ---

# --- Radiant Theme Colors ---
STORMLIGHT='\033[0;36m' # Cyan
HONOR='\033[0;33m'      # Gold
SYL='\033[0;37m'        # White/Silver
VOID='\033[0;35m'       # Purple
NC='\033[0m'            # No Color
